Number of connected components:352
Number of isolated nodes:297
Size of giant connected component(with at least 20 nodes)
Component 1:250
Component 2:69
Component 3:55
Component 4:39
Component 5:29
Component 6:23
Component 7:23
Component 8:21
Component 9:20
Degree distribution:
0:297
1:108
2:68
3:106
4:84
5:55
6:48
7:44
8:36
9:25
10:25
11:24
12:10
13:13
14:9
15:7
16:8
17:14
18:4
19:6
20:5
21:7
22:4
23:3
24:3
25:2
26:1
27:3
29:1
30:1
32:6
Number of countries/regions, institutions, expertise:(42, 683, 10)
