Number of connected components:355
Number of isolated nodes:301
Size of giant connected component(with at least 20 nodes)
Component 1:253
Component 2:66
Component 3:55
Component 4:36
Component 5:28
Component 6:24
Component 7:22
Component 8:22
Component 9:21
Component 10:21
Degree distribution:
0:301
1:103
2:74
3:100
4:89
5:49
6:45
7:43
8:40
9:25
10:29
11:20
12:9
13:9
14:14
15:11
16:7
17:13
18:5
19:7
20:5
21:4
22:2
23:7
24:1
25:1
26:2
27:2
28:2
29:2
30:1
32:3
33:2
Number of countries/regions, institutions, expertise:(43, 683, 10)
