Number of connected components:355
Number of isolated nodes:263
Size of giant connected component(with at least 20 nodes)
Component 1:182
Component 2:39
Component 3:29
Component 4:29
Component 5:25
Component 6:24
Component 7:23
Component 8:23
Component 9:23
Component 10:21
Component 11:20
Degree distribution:
0:263
1:191
2:117
3:87
4:71
5:50
6:48
7:35
8:28
9:22
10:14
11:15
12:9
13:11
14:6
15:7
16:3
17:14
18:2
19:6
20:2
21:7
22:3
23:2
24:2
26:3
27:2
29:1
31:2
32:4
Number of countries/regions, institutions, expertise:(42, 683, 10)
