Number of connected components:343
Number of isolated nodes:260
Size of giant connected component(with at least 20 nodes)
Component 1:205
Component 2:36
Component 3:29
Component 4:29
Component 5:28
Component 6:25
Component 7:24
Component 8:23
Component 9:22
Component 10:22
Component 11:22
Component 12:21
Component 13:21
Degree distribution:
0:260
1:175
2:123
3:94
4:73
5:46
6:41
7:34
8:31
9:26
10:14
11:19
12:7
13:12
14:9
15:6
16:8
17:10
18:5
19:3
20:6
21:4
22:3
23:3
24:1
25:1
26:2
27:3
28:1
29:2
31:1
32:3
33:1
Number of countries/regions, institutions, expertise:(43, 683, 10)
