Number of connected components:223
Number of isolated nodes:165
Size of giant connected component(with at least 20 nodes)
Component 1:135
Component 2:97
Component 3:90
Component 4:88
Component 5:48
Component 6:43
Component 7:36
Component 8:28
Component 9:24
Component 10:22
Component 11:22
Component 12:21
Component 13:21
Degree distribution:
0:165
1:175
2:134
3:114
4:100
5:55
6:45
7:45
8:42
9:22
10:21
11:26
12:16
13:8
14:11
15:7
16:9
17:5
18:4
19:2
20:3
21:7
22:1
23:1
24:2
26:1
27:2
28:1
29:2
31:1
Number of countries/regions, institutions, expertise:(43, 683, 10)
