Number of connected components:226
Number of isolated nodes:166
Size of giant connected component(with at least 20 nodes)
Component 1:144
Component 2:101
Component 3:98
Component 4:89
Component 5:52
Component 6:39
Component 7:29
Component 8:23
Component 9:23
Component 10:21
Component 11:20
Degree distribution:
0:166
1:170
2:133
3:115
4:102
5:59
6:48
7:41
8:34
9:23
10:26
11:21
12:18
13:8
14:16
15:9
16:2
17:5
18:6
19:2
20:2
21:6
22:4
24:2
25:1
26:3
27:1
29:1
30:1
31:2
Number of countries/regions, institutions, expertise:(42, 683, 10)
