Number of nodes: 1028
Number of edges: 7327
Average clustering coefficient: 0.3043159815248051
Average degree: 14.254863813229573
Number of connected components: 69
Density: 0.013880101083962582
Size of largest connected component: 955
Number of edges in largest connected component: 7319
Average clustering coefficient of largest connected component: 0.3233893497460729
Diameter of largest connected component: 10
Average shortest path length of largest connected component: 3.269421669026529
Degree assortativity coefficient: 0.17840211636754472
